apiVersion: v1
kind: Secret
metadata:
  name: employee-secrets
type: Opaque
stringData:
  HTTP_SERVER_PORT: ":3009"
  HTTP_SERVER_ROUTER: "chi"
  GRPC_SERVER_PORT: ":3010"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "vercello"
  POSTGRES_HOST: "localhost"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "employees"
  POSTGRES_SSL_MODE: "disable"
  REDIS_HOST: "localhost"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  REDIS_DB: "0"
  JWT_SIGN_KEY: "example"
  TOKEN_TTL: "12h"
  MAIN_DATABASE: "postgres"
  MAIN_TRANSPORT: "http"
  LOG_LEVEL: "DEBUG"
