SERVER_PORT=3007

JAEGER_ENDPOINT=jaeger:4317

LOG_LEVEL=INFO
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vercello
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=resume-views
POSTGRES_SSL_MODE=disable

