GRPC_SERVER_PORT=3007
HTTP_SERVER_PORT=:3030

JAEGER_ENDPOINT=jaeger:4317

LOG_LEVEL=DEBUG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vercello
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=resume-views
POSTGRES_SSL_MODE=disable

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=employees-events
